<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RHAPP_IP_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">93.154.13.189</Value>
    </Setting>
    <Setting Name="ServerIPTemp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerIPTemp2" Type="System.String" Scope="User">
      <Value Profile="(Default)">93.154.13.189</Value>
    </Setting>
  </Settings>
</SettingsFile>